<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Label?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1020.0"
            prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.hse.objectsmeterapp.controller.MainWindowController">
    <MenuBar layoutY="2.0" prefHeight="24.0" prefWidth="1920.0">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" onAction="#save" text="Сохранить"/>
        </Menu>
    </MenuBar>

    <CheckBox fx:id="xAutoCheckBox" layoutX="52.0" layoutY="32.0" mnemonicParsing="false"
              onAction="#xAutoCheckBoxPressed" selected="true"
              text="Авто X"/>
    <CheckBox fx:id="yAutoCheckBox" layoutX="220.0" layoutY="32.0" mnemonicParsing="false"
              onAction="#yAutoCheckBoxPressed" selected="true" text="Авто Y"/>

    <TextField fx:id="xMinTextField" disable="true" layoutX="52.0" layoutY="64.0" promptText="мин. X"/>
    <TextField fx:id="xMaxTextField" disable="true" layoutX="52.0" layoutY="96.0" promptText="макс. Х"/>
    <TextField fx:id="yMinTextField" disable="true" layoutX="220.0" layoutY="64.0" promptText="мин. Y"/>
    <TextField fx:id="yMaxTextField" disable="true" layoutX="220.0" layoutY="96.0" promptText="макс. Y"/>

    <Button layoutX="220.0" layoutY="132.0" mnemonicParsing="false" onAction="#applyButtonPressed" text="Применить"/>

    <Button layoutX="396.0" layoutY="64.0" mnemonicParsing="false" onAction="#measureButtonPressed"
            text="Измерить"/>
    <Button layoutX="396.0" layoutY="104.0" mnemonicParsing="false" onAction="#calculateButtonPressed"
            text="Рассчитать"/>

    <Label fx:id="measurementsCounterLabel" layoutX="548.0" layoutY="64.0" text="Измерений выполнено: 0"/>
    <Button layoutX="548.0" layoutY="104.0" mnemonicParsing="false" onAction="#resetMeasurementsButtonPressed"
            text="Сбросить измерения"/>

    <Button fx:id="connectButton" layoutX="900.0" layoutY="64.0" mnemonicParsing="false"
            onAction="#connectButtonPressed"
            text="Подключиться"/>
    <Button fx:id="disconnectButton" layoutX="900.0" layoutY="104.0" mnemonicParsing="false"
            onAction="#disconnectButtonPressed"
            text="Отключиться"/>

    <ComboBox fx:id="frequencyComboBox" layoutX="1060.0" layoutY="64.0" onAction="#frequencyChose" prefWidth="150.0"/>

    <Label fx:id="startFrequencyLabel" layoutX="1220.0" layoutY="64.0" text="Начальная частота (GHz):"/>
    <TextField layoutX="1388.0" layoutY="64.0" fx:id="startFrequencyTextField" promptText="Напр. 0.01"/>

    <Label fx:id="stopFrequencyLabel" layoutX="1220.0" layoutY="96.0" text="Конечная частота (GHz):"/>
    <TextField layoutX="1388.0" layoutY="96.0" fx:id="stopFrequencyTextField" promptText="Напр. 20"/>

    <Label layoutX="1220.0" layoutY="128.0" text="Количество точек:"/>
    <TextField layoutX="1388.0" layoutY="128.0" fx:id="pointsTextField" promptText="Напр. 801"/>

    <Label layoutX="1580.0" layoutY="64.0" text="Статус подключения:"/>
    <Circle layoutX="1720.0" layoutY="72.0" fx:id="connectionIndicator" radius="8" fill="GRAY" stroke="BLACK"/>

    <Label layoutX="1580.0" layoutY="96.0" text="ID прибора:"/>
    <Label layoutX="1660.0" layoutY="96.0" fx:id="deviceIdLabel" text="---"/>

    <TabPane layoutY="168.0" prefHeight="852.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="60.0"
             tabMinWidth="40.0">
        <Tab text="S11">
            <GridPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1920.0">

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <LineChart fx:id="sa11RealChart" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sa11ImaginaryChart" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false" title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sb11RealChart" GridPane.rowIndex="1" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sb11ImaginaryChart" GridPane.rowIndex="1" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </GridPane>
        </Tab>

        <Tab text="S12">
            <GridPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1920.0">

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <LineChart fx:id="sa12RealChart" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sa12ImaginaryChart" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false" title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sb12RealChart" GridPane.rowIndex="1" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sb12ImaginaryChart" GridPane.rowIndex="1" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </GridPane>
        </Tab>

        <Tab text="S21">
            <GridPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1920.0">

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <LineChart fx:id="sa21RealChart" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sa21ImaginaryChart" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false" title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sb21RealChart" GridPane.rowIndex="1" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sb21ImaginaryChart" GridPane.rowIndex="1" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </GridPane>
        </Tab>

        <Tab text="S22">
            <GridPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1920.0">

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <LineChart fx:id="sa22RealChart" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sa22ImaginaryChart" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false" title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sb22RealChart" GridPane.rowIndex="1" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="sb22ImaginaryChart" GridPane.rowIndex="1" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </GridPane>
        </Tab>

        <Tab text="S11x">
            <GridPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1920.0">

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <LineChart fx:id="s11xRealChart" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="s11xImaginaryChart" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false" title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </GridPane>
        </Tab>

        <Tab text="S21x">
            <GridPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1920.0">

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <LineChart fx:id="s21xRealChart" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="s21xImaginaryChart" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false" title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </GridPane>
        </Tab>

        <Tab text="S12x">
            <GridPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1920.0">

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <LineChart fx:id="s12xRealChart" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="s12xImaginaryChart" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false" title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </GridPane>
        </Tab>

        <Tab text="S22x">
            <GridPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1920.0">

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <LineChart fx:id="s22xRealChart" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false"
                           title="Действительная">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>

                <LineChart fx:id="s22xImaginaryChart" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           GridPane.fillWidth="true" GridPane.fillHeight="true"
                           alternativeColumnFillVisible="true" createSymbols="false" title="Мнимая">
                    <xAxis>
                        <NumberAxis label="GHz" prefHeight="40.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefWidth="40.0" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </GridPane>
        </Tab>
    </TabPane>
</AnchorPane>
