<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" fx:controller="ru.hse.objectsmeterapp.controller.MainWindowController" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="342.0" layoutY="325.0" mnemonicParsing="false" onAction="#viewFilesButtonPressed" text="Просмотр файлов" />
      <Button layoutX="496.0" layoutY="325.0" mnemonicParsing="false" onAction="#LTMethodButtonPressed" text="LT метод" />
   </children>
</AnchorPane>
